ea4bc82a6ad023ab7ee23ee620429895
::res://::1783860998
bestenliste.tscn::PackedScene/PackedScene::2968211068465712771::1783317947::0::1::::<><><>0<>0<><>::
car-accelerating_A_minor.wav::AudioStreamWAV/AudioStreamWAV::512620353037305379::1781354370::1781354380::1::::<><><>0<>0<>b704d8f0713835aab753ea5a143003c7<>res://.godot/imported/car-accelerating_A_minor.wav-08343aa895706c1bd2e9101e33e1a162.sample::
Drive.tscn::PackedScene::2422930937099915482::1783860998::0::1::::<><><>0<>0<><>::uid://m5ogcahleb00::::res://Scripts/Scripts-redo/Auto1/Auto1.cs<>uid://blju8l5aosgo5::::res://Sprites/Formula64x64/black_car.png<>uid://cglp44n6jbrjs::::res://Scripts/Scripts-redo/Auto1/Auto_View.cs<>uid://0kehcob3huon::::res://Sprites/Smoke.png<>uid://x0mv7lxk0ya8::::res://Scripts/Scripts-redo/Auto1/Auto_Modell.cs<>uid://bpbryfuwx1d80::::res://Scripts/Model-Scripts/Custom_List.cs<>uid://cjc5lgh4yxhpx::::res://Sprites/Track small.png<>uid://yf5kr116bq4j::::res://Scripts/Scripts-redo/GameController/GameController.cs<>uid://cbymrijdh70gq::::res://Sprites/grass02.png<>uid://ttmuv27ffglk::::res://Scripts/Scripts-redo/GameController/Game_View.cs<>uid://djck35lchdon3::::res://Scripts/Scripts-redo/GameController/Game_Modell.cs
icon.svg::CompressedTexture2D/CompressedTexture2D::7776672770319917568::1778652673::1778652802::1::::<><><>0<>0<>4e074c42b951dd9fcd473354932a3d0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.tscn::PackedScene::7840879105639436447::1783860998::0::1::::<><><>0<>0<><>::uid://hdgktvaco28y::::res://Scripts/Controller-Scripts/MainMenu.cs<>uid://dxwucydlijj4x::::res://Sprites/na_logo_forrnel1.png
options.tscn::PackedScene/PackedScene::5396609428085233940::1783317947::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1782831372::0::1::::<><><>0<>0<><>::
start.tscn::PackedScene::6701418858601231668::1783860998::0::1::::<><><>0<>0<><>::uid://dxwucydlijj4x::::res://Sprites/na_logo_forrnel1.png<>uid://cgtfj43wx3pn6::::res://Scripts/Controller-Scripts/Start.cs
trackwahl.tscn::PackedScene::5098219348026551068::1783860998::0::1::::<><><>0<>0<><>::uid://25r3rtkeacpa::::res://Scripts/Controller-Scripts/Trackwahl.cs<>uid://dxwucydlijj4x::::res://Sprites/na_logo_forrnel1.png
Track_Checkpoint.tscn::PackedScene::9006848900044241425::1783860998::0::1::::<><><>0<>0<><>::uid://c8jukbu4553vu::::res://Scripts/Scripts-redo/Track_Checkpoint/Track_Checkpoint.cs<>uid://cni83bv104o1u::::res://Scripts/Scripts-redo/Track_Checkpoint/CheckpointModell.cs<>uid://dxwucydlijj4x::::res://Sprites/na_logo_forrnel1.png<>uid://bu4pxbmkks7ap::::res://Scripts/Scripts-redo/Track_Checkpoint/CheckpointView.cs
::res://addons/::1783754412
::res://addons/gut/::1783754377
autofree.gd::GDScript/GDScript::5465155652655192209::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::3214181089509211720::1783754373::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::6184242177819414461::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::800195911003630645::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::849981428399708315::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::5815485107826093124::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::3404173377853077740::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7583932498934672853::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::5925479978769786437::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::6674625582930714844::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::4806459380938455988::1783754373::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::8113918760736985585::1783754373::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::2973909824139470392::1783754373::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1783754373::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::4310016572167400143::1783754373::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::4148712503015920389::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::1180524072106611794::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1783754373::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::3777478937952704909::1783754373::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::45461122880578201::1783754373::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::4786298154276758011::1783754373::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::1272706754393685881::1783754373::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1783754373::1783754377::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::906646150829364442::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::3372270400568166366::1783754373::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::3320901161480416870::1783754373::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::6185567492138850777::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::5585007169979633849::1783754373::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1783754373::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::4422687517880125453::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::8370969962530480281::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::4996007266149484093::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::2153210001392391063::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::3752434741452902585::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::1541103733149919456::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1783754373::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::3515744012577443653::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::9211899234933830650::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::7891794577494788436::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::8297938493194023829::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1783754373::1783754377::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::5933792685503472375::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::9146001350089327795::1783754373::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::8287333915196756981::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::4290969805650171040::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::8124845848914419866::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::3798680122021364145::1783754373::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::2909106248899070141::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::5602320788397927395::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::860703425149124198::1783754373::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1783754373::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::234900340793682375::1783754373::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::6703995014112680770::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::3827927633700069902::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::3526561276194504379::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1783754376
change_project_warnings.gd::GDScript/GDScript::3587508959051152409::1783754373::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::5304104835032932564::1783754373::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::8197860428807509179::1783754373::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1783754373
function_template.txt::TextFile/TextFile::-1::1783754373::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1783754373::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1783754373::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1783754377
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1783754373::1783754377::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1783754373::1783754377::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1783754373::1783754377::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1783754373::1783754377::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1783754373::1783754377::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1783754373::1783754377::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1783754373::1783754377::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1783754373::1783754377::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1783754373::1783754377::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1783754373::1783754377::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1783754374::1783754377::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1783754374::1783754377::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1783754374::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1783754377
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1783754374::1783754377::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::5600433131143616885::1783754374::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1783754374::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::7094203922765976039::1783754374::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::6739183727283597171::1783754374::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::1537646953542578059::1783754374::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::1491130039558813708::1783754374::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1783754374::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::5561106130363010501::1783754374::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::2435007984316201132::1783754374::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::7048590697546062845::1783754374::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1783754374::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1783754374::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::7365448514395919438::1783754374::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf
panel_controls.gd::GDScript/GDScript::7919696416575588444::1783754374::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1783754374::1783754377::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::5191270354298764510::1783754374::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::6627927226739718749::1783754374::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::5264612232414428720::1783754374::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::731139102022778918::1783754374::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::2511573157026716943::1783754374::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::579700202504923467::1783754374::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1783754374::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::6763934126424050932::1783754374::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1783754374::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1783754377
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1783754374::1783754377::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1783754374::1783754377::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1783754374::1783754377::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1783754374::1783754377::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1783754374::1783754377::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://Scripts/::1783841865
Auto weg.cs::CSharpScript/CSharpScript::5250436095691810621::1781520895::0::1::::<><><>0<>0<><>::
::res://Scripts/Controller-Scripts/::1783855005
MainMenu.cs::CSharpScript/CSharpScript::497898229011854518::1783601850::0::1::::<>Node2D<><>0<>0<><>::
Old Controller.cs::CSharpScript/CSharpScript::2183339676658428205::1783855042::0::1::::<><><>0<>0<><>::
Start.cs::CSharpScript/CSharpScript::5233518831113619749::1783601850::0::1::::<>Node2D<><>0<>0<><>::
Trackwahl.cs::CSharpScript/CSharpScript::1958113224662973382::1783601850::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Model-Scripts/::1783860136
Custom_List.cs::CSharpScript/CSharpScript::3442393058492574599::1783603652::0::1::::<>Node<><>0<>0<><>::
Track_Checkpoint.cs::CSharpScript::6140276880855590610::1783861018::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Scripts-redo/::1783860153
::res://Scripts/Scripts-redo/Auto1/::1783842312
Auto1.cs::CSharpScript/CSharpScript::905058314319948959::1783845112::0::1::::<>CharacterBody2D<><>0<>0<><>::
Auto_Modell.cs::CSharpScript/CSharpScript::1666720651910881289::1783844919::0::1::::<>Node<><>0<>0<><>::
Auto_View.cs::CSharpScript/CSharpScript::5217646672103988928::1783843271::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Scripts-redo/GameController/::1783860190
GameController.cs::CSharpScript/CSharpScript::1696694438089792475::1783859877::0::1::::<>Node<><>0<>0<><>::
Game_Modell.cs::CSharpScript/CSharpScript::7795749164280428566::1783858942::0::1::::<>Node<><>0<>0<><>::
Game_View.cs::CSharpScript/CSharpScript::1373576672401937872::1783859924::0::1::::<>Node<><>0<>0<><>::
Track_Checkpoint.cs::CSharpScript::4454386248801429451::1783860190::0::1::::<><><>0<>0<><>::
::res://Scripts/Scripts-redo/Track_Checkpoint/::1783860262
CheckpointModell.cs::CSharpScript::5703865105883860920::1783860835::0::1::::<><><>0<>0<><>::
CheckpointView.cs::CSharpScript::3851016411002257023::1783860987::0::1::::<><><>0<>0<><>::
Track_Checkpoint.cs::CSharpScript::7108884889800555070::1783860974::0::1::::<><><>0<>0<><>::
::res://Sounds/::1781354379
astonmartinvantagev12-ferrari-458-italia-sound-effect-going-fast-360530.mp3::AudioStreamMP3/AudioStreamMP3::2533576958155315341::1781354370::1781354379::1::::<><><>0<>0<>70b1ce7d6c9959c401e22b37362d4f71<>res://.godot/imported/astonmartinvantagev12-ferrari-458-italia-sound-effect-going-fast-360530.mp3-16f82b7901292de5f59b758eaa6b1f31.mp3str::
::res://Sprites/::1783839946
Gras Test.png::CompressedTexture2D/CompressedTexture2D::8600587278923510922::1783704970::1783704978::1::::<><><>0<>0<>65320293dc4e2ff7d7bcee55e19c6a89<>res://.godot/imported/Gras Test.png-dfae5b6d599c738b21dbde4453e40ad8.ctex::
grass02.png::CompressedTexture2D/CompressedTexture2D::4893334673768238288::1783839945::1783839946::1::::<><><>0<>0<>83e20502c99c6012e9b2716eaafb1223<>res://.godot/imported/grass02.png-db393675a717de0462ef37de310b8879.ctex::
grass03.png::CompressedTexture2D/CompressedTexture2D::5643020394039121579::1783839609::1783839610::1::::<><><>0<>0<>841267a330d209a97d9090a4ae524305<>res://.godot/imported/grass03.png-7ccb29c7b7cec54bd0bc9acfd2ce0d64.ctex::
Mark 1 series_RaceCars.png::CompressedTexture2D/CompressedTexture2D::887298083139388765::1778657141::1778841276::1::::<><><>0<>0<>33a178eecc6b94f2ef99b546737c18ea<>res://.godot/imported/Mark 1 series_RaceCars.png-61e3f18bfb9eeca7960cad8c1616d8be.ctex::
na_logo_forrnel1.png::CompressedTexture2D/CompressedTexture2D::8820240942492164349::1781354370::1781354380::1::::<><><>0<>0<>3f0c54363dafc8cc8b58ca8807e7a3c9<>res://.godot/imported/na_logo_forrnel1.png-2a03447b1d99802c08ab88cfb995a55d.ctex::
Smoke.png::CompressedTexture2D/CompressedTexture2D::1775620363776921169::1783705982::1783705983::1::::<><><>0<>0<>50ed403d271ed44ae3b4f7bb5ed60ffe<>res://.godot/imported/Smoke.png-5692449a3d406e5c061bff54037cb28a.ctex::
Track small.png::CompressedTexture2D/CompressedTexture2D::5410511196456904649::1782108030::1782108032::1::::<><><>0<>0<>ae60eb69a2cafeeca8bc5878bd669706<>res://.godot/imported/Track small.png-ee64c9a6f235fc18429d3f4defd49eae.ctex::
::res://Sprites/Formula64x64/::1778656477
AllCarsFormat.png::CompressedTexture2D/CompressedTexture2D::5845278620310976092::1778656376::1778656477::1::::<><><>0<>0<>98b216873c2e15b6a3f5f2ddeba1fad0<>res://.godot/imported/AllCarsFormat.png-55badaf999c4279d040db6ec07f8d81e.ctex::
black_car.png::CompressedTexture2D/CompressedTexture2D::3178351258672593794::1778656376::1778656477::1::::<><><>0<>0<>0fbcf5b67a62097fde3ba3a921d3929c<>res://.godot/imported/black_car.png-8ed73645c8f387d5ed69340aa4bb7491.ctex::
blue_car.png::CompressedTexture2D/CompressedTexture2D::4923381074749351718::1778656376::1778656477::1::::<><><>0<>0<>5abe504da111ed21a915d9443858a9b7<>res://.godot/imported/blue_car.png-4a9f7e78bae9f7e66d9f9d5bf699604c.ctex::
gray_car.png::CompressedTexture2D/CompressedTexture2D::2962702291943006692::1778656376::1778656477::1::::<><><>0<>0<>e1d221720f9fa4dec0f9bfd98d7bd4f3<>res://.godot/imported/gray_car.png-93158b27c7e58e7324daa296dc39aa1a.ctex::
green_car.png::CompressedTexture2D/CompressedTexture2D::247887256571741519::1778656376::1778656477::1::::<><><>0<>0<>093555ec7a435ca86397580da1607a21<>res://.godot/imported/green_car.png-9b8aa0c2044b0ab29014505a74499d0d.ctex::
license.txt::TextFile/TextFile::-1::1778656376::0::1::::<><><>0<>0<><>::
lime_car.png::CompressedTexture2D/CompressedTexture2D::7904393421291827082::1778656376::1778656477::1::::<><><>0<>0<>06604d1fd2fc5ecca7ce5732bcb6a4d2<>res://.godot/imported/lime_car.png-f27b8851044d2e47381931c0cc178dbe.ctex::
navyblue_car.png::CompressedTexture2D/CompressedTexture2D::2053100100541546047::1778656376::1778656477::1::::<><><>0<>0<>be0e71eafa630bf619695e653a0137a4<>res://.godot/imported/navyblue_car.png-d0c17176bc1705222b9325fce1e2c8e6.ctex::
orange_car.png::CompressedTexture2D/CompressedTexture2D::3728333533479746403::1778656376::1778656477::1::::<><><>0<>0<>2feb18ffc83fef729bf7cd897dbbdd32<>res://.godot/imported/orange_car.png-359af6722e00e0074a498b28b8033351.ctex::
pink_car.png::CompressedTexture2D/CompressedTexture2D::2702599416338722575::1778656376::1778656477::1::::<><><>0<>0<>42e8e11d28fcf573354363e2b3571ab7<>res://.godot/imported/pink_car.png-9abe7d9eaefb9edd9b4e07b30ce22fd0.ctex::
red_car.png::CompressedTexture2D/CompressedTexture2D::2619960459470298436::1778656376::1778656477::1::::<><><>0<>0<>a002404d17ed0bbcdd99aac208abe68e<>res://.godot/imported/red_car.png-142ef034467179a3a36c45758301b58c.ctex::
red_tire.png::CompressedTexture2D/CompressedTexture2D::3543177901950566553::1778656376::1778656477::1::::<><><>0<>0<>3b464d75f7fc8f536c3c6f1cdf757492<>res://.godot/imported/red_tire.png-428fee30b920094d3a8ceedf3ac0236b.ctex::
white_car.png::CompressedTexture2D/CompressedTexture2D::928932309853835821::1778656377::1778656477::1::::<><><>0<>0<>bcc3a31e63ae35cccc1f48211833e038<>res://.godot/imported/white_car.png-cf4be4beacc87e711d7c3444d5771860.ctex::
white_tire.png::CompressedTexture2D/CompressedTexture2D::2407077373091825866::1778656377::1778656477::1::::<><><>0<>0<>63b5befafb3b4dea1dbd5943cab79ecc<>res://.godot/imported/white_tire.png-4bc32224b8d0849380f3621f1d40acc6.ctex::
yellow_tire.png::CompressedTexture2D/CompressedTexture2D::5049302816787683676::1778656377::1778656477::1::::<><><>0<>0<>4485819bd8592ae6643246912e5052de<>res://.godot/imported/yellow_tire.png-a666799029ba085cdcb4928b64f97884.ctex::
::res://test/::1783757395
test_Auto1.gd::GDScript/GDScript::2422740163912917121::1783845715::0::1::::<>GutTest<><>0<>0<><>::
