[gd_scene load_steps=6 format=3 uid="uid://cevu6ssmk5357"]

[ext_resource type="Script" uid="uid://25r3rtkeacpa" path="res://Scripts/Controller-Scripts/Trackwahl.cs" id="1_bb0jw"]
[ext_resource type="Texture2D" uid="uid://dxwucydlijj4x" path="res://Sprites/na_logo_forrnel1.png" id="2_lcwsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tf2v"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8xi6"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl86x"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="Trackwahl" type="Node2D"]
script = ExtResource("1_bb0jw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0

[node name="Zurück 2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -73.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_2tf2v")
text = "  Zurück  "

[node name="NaLogoForrnel1" type="Sprite2D" parent="Control"]
show_behind_parent = true
position = Vector2(602, 309)
scale = Vector2(1.10648, 0.764352)
texture = ExtResource("2_lcwsq")

[node name="Einstellungen" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_2tf2v")
text = "Einstellungen"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = 111.5
offset_right = 398.5
offset_bottom = 194.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 500

[node name="Track 1" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_d8xi6")
text = "    Track 1    "

[node name="Track 2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_hl86x")
text = "    Track 2    "

[connection signal="pressed" from="Control/Zurück 2" to="." method="_on_zurück_2_pressed"]
[connection signal="pressed" from="Control/Einstellungen" to="." method="_on_einstellungen_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Track 1" to="." method="_on_track_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Track 2" to="." method="_on_track_2_pressed"]
